BookShop/BookShop/BookInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShop.BookInfoPage"  NavigationPage.HasNavigationBar="False"
             BackgroundColor="#292626">
    <StackLayout>
        <StackLayout>
            <Label
                Padding="10,20"
                FontAttributes="None"
                FontFamily="MaterialIconsFont"
                FontSize="43"
                HorizontalOptions="Start"
                Text="chevron_left"
                TextColor="White"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <ScrollView>
            <StackLayout>
                <Image Source="cover.jpg" Margin="40" WidthRequest="200"/>
                <Label Text="Унесенные ветром" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                <Label Text="Маргарет Митчелл" TextColor="Gray" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Жанр: романтика" TextColor="Gray" HorizontalOptions="StartAndExpand" Margin="10,0"/>
                <Label Text="Страна: Англия" TextColor="Gray" HorizontalOptions="StartAndExpand" Margin="10,0"/>
                <Label Text="Год: 1940" TextColor="Gray" HorizontalOptions="StartAndExpand" Margin="10,0"/>
                <Label Text="«Унесенные ветром» — история о молодой южанке, дочери состоятельного владельца плантаций в Джорджии, чья беззаботная юность прекращается с началом Гражданской войны. В один миг девушке пришлось повзрослеть: мать умерла, отец болен, а родное поместье разграбили янки. Эта книга стала самой любимой для нескольких поколений женщин, и ничего равного ей не создано по сей день. Проходят годы и годы, а «Унесенные ветром» не стареют, и теперь уже новым читательницам предстоит смеяться и плакать, любить и страдать, бороться и надеяться вместе с великолепной Скарлетт О'Хара..." TextColor="White"
                       Margin="30"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                    <Image Source="nok.jpg" WidthRequest="100"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="#2F2F2F" VerticalOptions="EndAndExpand" Orientation="Horizontal">
            <StackLayout Margin="20">
                <Label Text="Цена:" TextColor="Gray"/>
                <Label Text="500" TextColor="White"/>
            </StackLayout>
            <Button Text="В КОРЗИНУ" TextTransform="None" BackgroundColor="#F16F54" TextColor="White" HorizontalOptions="EndAndExpand" Margin="20" CornerRadius="10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>