BookShop/BookShop/TabbedPages/BusketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShop.TabbedPages.BusketPage" NavigationPage.HasNavigationBar="False"
             BackgroundColor="#292626">
    <StackLayout>
        <StackLayout BackgroundColor="#393939">
            <Label
                Padding="20"
                FontSize="24"
                Text="Корзина"
                TextColor="#FCC046" />
        </StackLayout>
        <StackLayout>
            <ListView
                x:Name="BusketLst"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Name="cc"
                                            BackgroundColor="Red"
                                            CommandParameter=""
                                            Text="Удалить" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10">
                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label
                                                    FontSize="17"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text=""
                                                    TextColor="#6D6D6D" />
                                                <Label
                                                    FontSize="15"
                                                    Text=""
                                                    TextColor="#9A9A9A" />
                                                <Label
                                                    Margin="0,10"
                                                    FontSize="20"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text=""
                                                    TextColor="#D37C7E" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout BackgroundColor="#2F2F2F">
            <Label
                Margin="20,10,0,0"
                FontSize="18"
                Text="Ваш заказ:"
                TextColor="White" />
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="GoodAmountLbl"
                    Margin="20,10,0,0"
                    FontSize="18"
                    Text="Товара (8):" 
                    TextColor="White"/>
                <Label
                    x:Name="GoodPriceLbl"
                    Margin="0,0,50,0"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="30 000 Р"
                    TextColor="White" />
            </StackLayout>

            <StackLayout
                Margin="20">
                <Button
                    x:Name="OrderBtn"
                    Margin="0,0,30,10"
                    BorderColor="#F16F54"
                            BorderWidth="2"
                        BackgroundColor="#2A2A2A"
                    CornerRadius="10"
                    HorizontalOptions="EndAndExpand"
                    Text="Заказать" 
                    TextColor="#F16F54"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>