BookShop/BookShop/TabbedPages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookShop.TabbedPages.UserPage" BackgroundColor="#2A2A2A">
    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
        <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="#2A2A2A">
            <Label
                FontFamily="MaterialIconsFont"
                Padding="15"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="edit"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Padding="40,20,0,40" Orientation="Horizontal">
                <ImageButton
                    x:Name="img"
                    
                    Margin="0,0,20,0"
                    Aspect="AspectFill"
                    CornerRadius="50"
                    HeightRequest="90"
                    WidthRequest="90" />
                <Label
                    x:Name="AccountInfoLbl"
                    Margin="0,20,0,0"
                    FontSize="13"
                    HorizontalOptions="StartAndExpand"
                    TextColor="White"
                    VerticalOptions="Start" />
            </StackLayout>
        </StackLayout>
        <StackLayout>
            <StackLayout
                Margin="0"
                Padding="10"
                BackgroundColor="#2F2F2F"
                Orientation="Horizontal">
                <Label
                    FontFamily="MaterialIconsFont"
                    FontSize="28"
                    HorizontalOptions="Start"
                    Text="forum"
                    TextColor="#ADA7A7"
                    VerticalOptions="CenterAndExpand"/>
                <Label
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Отзывы"
                    TextColor="#ADA7A7"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout
                Margin="0"
                Padding="10"
                BackgroundColor="#2F2F2F"
                Orientation="Horizontal">
                <Label
                    FontFamily="MaterialIconsFont"
                    FontSize="28"
                    HorizontalOptions="Start"
                    Text="favorite_border"
                    TextColor="#ADA7A7"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Избранные"
                    TextColor="#ADA7A7"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>